# GrupSolucion

./: README.md
Drogaria/: pom.xml
Drogaria/src/main/java/br/com/drogaria/domain/: Estado.java  GenericDomain.java
Drogaria/src/main/java/br/com/drogaria/util/: HibernateUtil.java
Drogaria/src/main/resources/: hibernate.cfg.xml
Drogaria/src/main/webapp/WEB-INF/: web.xml
Drogaria/src/main/webapp/resources/: persistence.xml
Drogaria/src/main/webapp/resources/css/: file.css
Drogaria/src/test/java/br/com/drogariaUtil/java/: HibernateUtilTeste.java
